=== ADVANCED SAP SCREEN DUMP ===
Date: 2026-02-20 16:26:39
User: wn00224895
Screen Title: SAP
Program: SAPMSSY0
Transaction: /TFTO/SE16XXL
System: DEX
Client: 401
User: WN00224895
Language: DE
Screen Number: 120

=== SCREEN ELEMENT HIERARCHY ===

ID: wnd[1]
Type: GuiModalWindow
Name: wnd[1]
Full Path: wnd[1]
Position: Left=2047, Top=309
Size: Width=602, Height=142
Changeable: Yes
---------------
Children (2):
  ID: wnd[1]//app/con[0]/ses[0]/wnd[1]/tbar[0]
  Type: GuiToolbar
  Name: tbar[0]
  Full Path: wnd[1]//app/con[0]/ses[0]/wnd[1]/tbar[0]
  Position: Left=2048, Top=414
  Size: Width=600, Height=36
  Changeable: Yes
  ---------------
  Children (2):
    ID: wnd[1]//app/con[0]/ses[0]/wnd[1]/tbar[0]//app/con[0]/ses[0]/wnd[1]/tbar[0]/btn[0]
    Type: GuiButton
    Name: btn[0]
    Full Path: wnd[1]//app/con[0]/ses[0]/wnd[1]/tbar[0]//app/con[0]/ses[0]/wnd[1]/tbar[0]/btn[0]
    Position: Left=2526, Top=423
    Size: Width=20, Height=20
    Changeable: Yes
    Button Text: 
    Tooltip: Weiter   (Enter)
    Sample: local_session.FindById('wnd[1]//app/con[0]/ses[0]/wnd[1]/tbar[0]//app/con[0]/ses[0]/wnd[1]/tbar[0]/btn[0]').Press()
    ---------------
    [Children error: ]
    ID: wnd[1]//app/con[0]/ses[0]/wnd[1]/tbar[0]//app/con[0]/ses[0]/wnd[1]/tbar[0]/btn[2]
    Type: GuiButton
    Name: btn[2]
    Full Path: wnd[1]//app/con[0]/ses[0]/wnd[1]/tbar[0]//app/con[0]/ses[0]/wnd[1]/tbar[0]/btn[2]
    Position: Left=2548, Top=423
    Size: Width=93, Height=20
    Changeable: Yes
    Button Text: Auswählen
    Tooltip: Auswählen   (F2)
    Sample: local_session.FindById('wnd[1]//app/con[0]/ses[0]/wnd[1]/tbar[0]//app/con[0]/ses[0]/wnd[1]/tbar[0]/btn[2]').Press()
    ---------------
    [Children error: ]
  ID: wnd[1]//app/con[0]/ses[0]/wnd[1]/usr
  Type: GuiUserArea
  Name: usr
  Full Path: wnd[1]//app/con[0]/ses[0]/wnd[1]/usr
  Position: Left=2048, Top=334
  Size: Width=600, Height=80
  Changeable: Yes
  ---------------
  Children (5):
    ID: wnd[1]//app/con[0]/ses[0]/wnd[1]/usr//app/con[0]/ses[0]/wnd[1]/usr/lbl[0,0]
    Type: GuiLabel
    Name: 
    Full Path: wnd[1]//app/con[0]/ses[0]/wnd[1]/usr//app/con[0]/ses[0]/wnd[1]/usr/lbl[0,0]
    Position: Left=2052, Top=342
    Size: Width=525, Height=15
    Changeable: No
    Text: 
    MaxLength: 75
    Tooltip: 
    Sample Set: SetSapFieldDirect('wnd[1]//app/con[0]/ses[0]/wnd[1]/usr//app/con[0]/ses[0]/wnd[1]/usr/lbl[0,0]', 'value')
    ---------------
    [Children error: ]
    ID: wnd[1]//app/con[0]/ses[0]/wnd[1]/usr//app/con[0]/ses[0]/wnd[1]/usr/lbl[0,1]
    Type: GuiLabel
    Name: 
    Full Path: wnd[1]//app/con[0]/ses[0]/wnd[1]/usr//app/con[0]/ses[0]/wnd[1]/usr/lbl[0,1]
    Position: Left=2052, Top=358
    Size: Width=16, Height=15
    Changeable: No
    Text: 
    MaxLength: 0
    Tooltip: Führt die Expressinformation aus
    Sample Set: SetSapFieldDirect('wnd[1]//app/con[0]/ses[0]/wnd[1]/usr//app/con[0]/ses[0]/wnd[1]/usr/lbl[0,1]', 'value')
    ---------------
    [Children error: ]
    ID: wnd[1]//app/con[0]/ses[0]/wnd[1]/usr//app/con[0]/ses[0]/wnd[1]/usr/lbl[2,1]
    Type: GuiLabel
    Name: 
    Full Path: wnd[1]//app/con[0]/ses[0]/wnd[1]/usr//app/con[0]/ses[0]/wnd[1]/usr/lbl[2,1]
    Position: Left=2066, Top=358
    Size: Width=14, Height=15
    Changeable: No
    Text: 
    MaxLength: 2
    Tooltip: 
    Sample Set: SetSapFieldDirect('wnd[1]//app/con[0]/ses[0]/wnd[1]/usr//app/con[0]/ses[0]/wnd[1]/usr/lbl[2,1]', 'value')
    ---------------
    [Children error: ]
    ID: wnd[1]//app/con[0]/ses[0]/wnd[1]/usr//app/con[0]/ses[0]/wnd[1]/usr/lbl[4,1]
    Type: GuiLabel
    Name: 
    Full Path: wnd[1]//app/con[0]/ses[0]/wnd[1]/usr//app/con[0]/ses[0]/wnd[1]/usr/lbl[4,1]
    Position: Left=2080, Top=358
    Size: Width=7, Height=15
    Changeable: No
    Text: <
    MaxLength: 1
    Tooltip: 
    Sample Set: SetSapFieldDirect('wnd[1]//app/con[0]/ses[0]/wnd[1]/usr//app/con[0]/ses[0]/wnd[1]/usr/lbl[4,1]', 'value')
    ---------------
    [Children error: ]
    ID: wnd[1]//app/con[0]/ses[0]/wnd[1]/usr//app/con[0]/ses[0]/wnd[1]/usr/lbl[10,1]
    Type: GuiLabel
    Name: 
    Full Path: wnd[1]//app/con[0]/ses[0]/wnd[1]/usr//app/con[0]/ses[0]/wnd[1]/usr/lbl[10,1]
    Position: Left=2122, Top=358
    Size: Width=455, Height=15
    Changeable: No
    Text:  Drücken, um die Ergebnisse von Script '$3127BKPF_MSEG' zu sehen
    MaxLength: 66
    Tooltip: 
    Sample Set: SetSapFieldDirect('wnd[1]//app/con[0]/ses[0]/wnd[1]/usr//app/con[0]/ses[0]/wnd[1]/usr/lbl[10,1]', 'value')
    ---------------
    [Children error: ]

=== INPUT FIELDS SUMMARY ===


=== BUTTONS SUMMARY ===

• Path: wnd[1]//app/con[0]/ses[0]/wnd[1]/tbar[0]//app/con[0]/ses[0]/wnd[1]/tbar[0]/btn[0]
  Sample: local_session.FindById('wnd[1]//app/con[0]/ses[0]/wnd[1]/tbar[0]//app/con[0]/ses[0]/wnd[1]/tbar[0]/btn[0]').Press()

• Path: wnd[1]//app/con[0]/ses[0]/wnd[1]/tbar[0]//app/con[0]/ses[0]/wnd[1]/tbar[0]/btn[2]
  Text: Auswählen
  Sample: local_session.FindById('wnd[1]//app/con[0]/ses[0]/wnd[1]/tbar[0]//app/con[0]/ses[0]/wnd[1]/tbar[0]/btn[2]').Press()


=== TABLES AND GRIDS SUMMARY ===


=== SAMPLE SCRIPTS ===

// Sample: Set a text field
local_session.FindById('wnd[0]/usr/txtFIELD').Text := 'value'
// Sample: Press a button
local_session.FindById('wnd[0]/tbar[0]/btn[0]').Press()
