=== ADVANCED SAP SCREEN DUMP ===
Date: 2026-02-20 16:57:52
User: wn00224895
Screen Title: SAP
Program: /TFTO/SAPLDYDO_INFO
Transaction: X
System: DEX
Client: 401
User: WN00224895
Language: DE
Screen Number: 9000

=== SCREEN ELEMENT HIERARCHY ===

ID: wnd[1]
Type: GuiModalWindow
Name: wnd[1]
Full Path: wnd[1]
Position: Left=2495, Top=232
Size: Width=770, Height=582
Changeable: Yes
---------------
Children (2):
  ID: wnd[1]//app/con[0]/ses[1]/wnd[1]/tbar[0]
  Type: GuiToolbar
  Name: tbar[0]
  Full Path: wnd[1]//app/con[0]/ses[1]/wnd[1]/tbar[0]
  Position: Left=2496, Top=777
  Size: Width=768, Height=36
  Changeable: Yes
  ---------------
  Children (1):
    ID: wnd[1]//app/con[0]/ses[1]/wnd[1]/tbar[0]//app/con[0]/ses[1]/wnd[1]/tbar[0]/btn[0]
    Type: GuiButton
    Name: btn[0]
    Full Path: wnd[1]//app/con[0]/ses[1]/wnd[1]/tbar[0]//app/con[0]/ses[1]/wnd[1]/tbar[0]/btn[0]
    Position: Left=3237, Top=786
    Size: Width=20, Height=20
    Changeable: Yes
    Button Text: 
    Tooltip: Weiter   (Enter)
    Sample: local_session.FindById('wnd[1]//app/con[0]/ses[1]/wnd[1]/tbar[0]//app/con[0]/ses[1]/wnd[1]/tbar[0]/btn[0]').Press()
    ---------------
    [Children error: ]
  ID: wnd[1]//app/con[0]/ses[1]/wnd[1]/usr
  Type: GuiUserArea
  Name: usr
  Full Path: wnd[1]//app/con[0]/ses[1]/wnd[1]/usr
  Position: Left=2496, Top=257
  Size: Width=768, Height=520
  Changeable: Yes
  ---------------
  Children (4):
    ID: wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/lbl/TFTO/ST_DOCU_DIA-LANGU
    Type: GuiLabel
    Name: /TFTO/ST_DOCU_DIA-LANGU
    Full Path: wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/lbl/TFTO/ST_DOCU_DIA-LANGU
    Position: Left=2506, Top=265
    Size: Width=76, Height=20
    Changeable: No
    Text: Sprache:
    MaxLength: 8
    Tooltip: 
    Sample Set: SetSapFieldDirect('wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/lbl/TFTO/ST_DOCU_DIA-LANGU', 'value')
    ---------------
    [Children error: ]
    ID: wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/cmb/TFTO/ST_DOCU_DIA-LANGU
    Type: GuiComboBox
    Name: /TFTO/ST_DOCU_DIA-LANGU
    Full Path: wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/cmb/TFTO/ST_DOCU_DIA-LANGU
    Position: Left=2583, Top=265
    Size: Width=132, Height=20
    Changeable: Yes
    Selected Key: DE
    Selected Text: DE Deutsch                                                                                                                                                                                                                                                     
    Entries:
    Sample Set: SetSapFieldDirect('wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/cmb/TFTO/ST_DOCU_DIA-LANGU', 'key_value')
    ---------------
    [Children error: ]
    ID: wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/chkG_NO_MORE
    Type: GuiCheckBox
    Name: G_NO_MORE
    Full Path: wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/chkG_NO_MORE
    Position: Left=2765, Top=265
    Size: Width=370, Height=20
    Changeable: Yes
    Selected: No (Not Selected)
    Sample Set: SetSapFieldDirect('wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/chkG_NO_MORE', 'X')
    ---------------
    [Children error: ]
    ID: wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/cntlCC
    Type: GuiCustomControl
    Name: CC
    Full Path: wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/cntlCC
    Position: Left=2499, Top=287
    Size: Width=762, Height=483
    Changeable: Yes
    ---------------
    Children (1):
      ID: wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/cntlCC//app/con[0]/ses[1]/wnd[1]/usr/cntlCC/shellcont
      Type: GuiContainerShell
      Name: shellcont
      Full Path: wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/cntlCC//app/con[0]/ses[1]/wnd[1]/usr/cntlCC/shellcont
      Position: Left=2499, Top=287
      Size: Width=762, Height=483
      Changeable: Yes
      Sample: grid := local_session.FindById('wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/cntlCC//app/con[0]/ses[1]/wnd[1]/usr/cntlCC/shellcont')
              value := grid.GetCellValue(rowIdx, colIdx)
      ---------------
      Children (1):
        ID: wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/cntlCC//app/con[0]/ses[1]/wnd[1]/usr/cntlCC/shellcont//app/con[0]/ses[1]/wnd[1]/usr/cntlCC/shellcont/shell
        Type: GuiShell
        Name: shell
        Full Path: wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/cntlCC//app/con[0]/ses[1]/wnd[1]/usr/cntlCC/shellcont//app/con[0]/ses[1]/wnd[1]/usr/cntlCC/shellcont/shell
        Position: Left=2499, Top=287
        Size: Width=762, Height=483
        Changeable: Yes
        Sample: grid := local_session.FindById('wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/cntlCC//app/con[0]/ses[1]/wnd[1]/usr/cntlCC/shellcont//app/con[0]/ses[1]/wnd[1]/usr/cntlCC/shellcont/shell')
                value := grid.GetCellValue(rowIdx, colIdx)
        ---------------
        Children (0):

=== INPUT FIELDS SUMMARY ===

• Path: wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/cmb/TFTO/ST_DOCU_DIA-LANGU
  Type: GuiComboBox
  Text: DE Deutsch                                                                                                                                                                                                                                                     
  Sample: SetSapFieldDirect('wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/cmb/TFTO/ST_DOCU_DIA-LANGU', 'value')

• Path: wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/chkG_NO_MORE
  Type: GuiCheckBox
  Text: Bitte diese Meldung nicht mehr anzeigen
  Sample: SetSapFieldDirect('wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/chkG_NO_MORE', 'value')


=== BUTTONS SUMMARY ===

• Path: wnd[1]//app/con[0]/ses[1]/wnd[1]/tbar[0]//app/con[0]/ses[1]/wnd[1]/tbar[0]/btn[0]
  Sample: local_session.FindById('wnd[1]//app/con[0]/ses[1]/wnd[1]/tbar[0]//app/con[0]/ses[1]/wnd[1]/tbar[0]/btn[0]').Press()


=== TABLES AND GRIDS SUMMARY ===

• Path: wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/cntlCC//app/con[0]/ses[1]/wnd[1]/usr/cntlCC/shellcont
  Type: GuiContainerShell
  Sample: grid := local_session.FindById('wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/cntlCC//app/con[0]/ses[1]/wnd[1]/usr/cntlCC/shellcont')
          value := grid.GetCellValue(rowIdx, colIdx)

• Path: wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/cntlCC//app/con[0]/ses[1]/wnd[1]/usr/cntlCC/shellcont//app/con[0]/ses[1]/wnd[1]/usr/cntlCC/shellcont/shell
  Type: GuiShell
  Sample: grid := local_session.FindById('wnd[1]//app/con[0]/ses[1]/wnd[1]/usr//app/con[0]/ses[1]/wnd[1]/usr/cntlCC//app/con[0]/ses[1]/wnd[1]/usr/cntlCC/shellcont//app/con[0]/ses[1]/wnd[1]/usr/cntlCC/shellcont/shell')
          value := grid.GetCellValue(rowIdx, colIdx)


=== SAMPLE SCRIPTS ===

// Sample: Set a text field
local_session.FindById('wnd[0]/usr/txtFIELD').Text := 'value'
// Sample: Press a button
local_session.FindById('wnd[0]/tbar[0]/btn[0]').Press()
