#Requires AutoHotkey v2.0
#SingleInstance Force

; ==================== INCLUDES ====================
#Include "declarations.ahk2"
#Include "utility.ahk2"
#Include "excel_functions.ahk2"
#Include "sap_functions.ahk2"
#Include "se16_selectionscreen.ahk2"
#Include "sessionfix.ahk2"
#Include "JSON.ahk2"
#Include disclaimer.ahk2
ShowDisclaimerIfNeeded()
; ==================== CONSTANTS ====================
global CONFIG_FILE := A_ScriptDir . "\sessions.json"
global LOCK_FILE := A_ScriptDir . "\lockconfig"
global WORKER_SCRIPT := A_ScriptDir . "\sap_worker.ahk2"
global STOP_FILE := A_ScriptDir . "\STOP_ALL_WORKERS"
global REFRESH_INTERVAL := 500
global MAX_ENTRIES := 5
global WORKER_START_DELAY := 6000
global BATCH_SIZE_PER_WORKER := 5  ; Each worker gets 5 tables per batch
global LOCK_RETRY_INTERVAL := 50
global MAX_LOCK_WAIT := 10000
global MAX_COMMAND_RESULTS_DISPLAY := 10

; ==================== GLOBAL VARIABLES ====================
global Databases := []
global RfcDestinations := []
global ScriptTemplate := ""

; ==================== INITIAL SETUP ====================
SetWorkingDir(A_ScriptDir)
ProcessSetPriority("High")
try {
    DirDelete(A_ScriptDir . "\logs", 1)
} catch {
    ; Ignore errors if logs directory does not exist
}
if (!DirExist(A_ScriptDir "\logs")) {
    DirCreate(A_ScriptDir "\logs")
}
if (FileExist(STOP_FILE)) {
    FileDelete(STOP_FILE)
}
if (FileExist("specials.txt")) {
    FileDelete("specials.txt")
}
if (FileExist("lockconfig")) {
    FileDelete("lockconfig")
}
if (FileExist("removed_fields.log")) {
    FileDelete("removed_fields.log")
}

; Kill all SAP worker processes immediately
KillAllWorkers() {
    for process in ComObjGet("winmgmts:").ExecQuery("SELECT * FROM Win32_Process WHERE Name = 'AutoHotkey64.exe' OR Name = 'AutoHotkey32.exe' OR Name = 'AutoHotkey.exe'") {
        try {
            cmdLine := process.CommandLine
            if (InStr(cmdLine, "sap_worker.ahk2")) {
                ProcessClose(process.ProcessId)
                ToolTip("Killed worker process: " . process.ProcessId)
            }
        } catch {
            ; Continue
        }
    }
    for process in ComObjGet("winmgmts:").ExecQuery("SELECT * FROM Win32_Process WHERE Name = 'sap_worker.exe'") {
        try {
            ProcessClose(process.ProcessId)
            ToolTip("Killed worker process: " . process.ProcessId)
        } catch {
            ; Continue
        }
        sleep 100
    }
}

; ==================== TASK DISTRIBUTOR CLASS ====================
class TaskDistributor {
    __New() {
        this.config := {
            tasks: [],
            workers: [],
            settings: {
                maxEntries: MAX_ENTRIES,
                defaultDelay: 300
            },
            statistics: {
                totalTasks: 0,
                completedTasks: 0,
                failedTasks: 0,
                startTime: A_Now
            }
        }

        this.availableSessions := []
        this.workerProcesses := Map()
        this.workerStarted := Map()

        ; Batch processing variables
        this.allTasks := []  ; Store all tasks
        this.currentBatchIndex := 0
        this.totalBatches := 0
        this.batchInProgress := false
        this.progressGui := ""
        this.overallText := ""
        this.overallProgress := ""
        this.workerListView := ""
        this.globalCompletedTasks := 0
        this.globalFailedTasks := 0
        this.commandListView := ""
        this.commandSeq := 0
        this.uiPaused := false
        this.batchSizePerWorker := BATCH_SIZE_PER_WORKER
    }

    fixconfig() {
        this.config := JSON.Parse(JSON.Stringify(this.config))
    }

    Initialize() {
        this.fixconfig()
        if (!ParseConfigFiles()) {
            Error("Failed to parse configuration files")
        }

        this.DiscoverSAPSessions()

        if (!this.SelectSessions()) {
            return false
        }

        ; Create ALL tasks first (not saved to config yet)
        this.CreateAllTasks()

        ; Calculate batch count
        workerCount := this.config["workers"].Length
        batchSize := workerCount * this.batchSizePerWorker
        this.totalBatches := Ceil(this.allTasks.Length / batchSize)
        this.EnsureCommandChannels()

        LogMessage("INFO", Format("Total tasks: {}, Batch size: {}, Total batches: {}",
            this.allTasks.Length, batchSize, this.totalBatches))

        return true
    }

    DiscoverSAPSessions() {
        try {
            SapGuiAuto := ComObjGet("SAPGUI")
            appCom := SapGuiAuto.GetScriptingEngine
            policy := SapHookPolicy()
            app := GuiApplication(appCom, policy)
            sessionIndex := 0
            this.availableSessions := []

            conCount := app.Children.Count
            conI := 0
            while (conI < conCount) {
                con := app.Children[conI]

                sesCount := con.Children.Count
                sesI := 0
                while (sesI < sesCount) {
                    ses := con.Children[sesI]
                    try {
                        info := ses.Info
                        this.availableSessions.Push({
                            index: sessionIndex,
                            connectionIndex: conI,
                            sessionIndex: sesI,
                            sysId: info.SystemName,
                            client: info.Client,
                            user: info.User,
                            transaction: info.Transaction
                        })
                        sessionIndex += 1
                    } catch {
                        ; If scripting disabled for that backend, Info access can throw.
                    }
                    sesI += 1
                }
                conI += 1
            }


            LogMessage("INFO", "Found " . this.availableSessions.Length . " SAP sessions")
        } catch {
            Error("Could not connect to SAP GUI: ")
        }
    }

    SelectSessions() {
        if (this.availableSessions.Length < 1) {
            MsgBox("No SAP sessions found. Please open SAP GUI first.", "Error", 0x10)
            return false
        }

        myGui := Gui("+Resize", "Select SAP Sessions for Processing")
        myGui.MarginX := 15
        myGui.MarginY := 15

        myGui.Add("Text", "Section", "Select SAP sessions for parallel processing:")
        myGui.Add("Text", "xs", "The tool will distribute tables across selected sessions.")

        checkboxes := []
        selectedIndices := []

        myGui.Add("Text", "xs Section", "Available Sessions:")

        for idx, sessionData in this.availableSessions {
            displayText := Format("Session {}: {} / Client {} (User: {})",
                idx + 1,
                sessionData.sysId,
                sessionData.client,
                sessionData.user
            )
            if (sessionData.transaction != "") {
                displayText .= " [" . sessionData.transaction . "]"
            }
            cb := myGui.Add("Checkbox", "xs", displayText)
            if (idx < 2) {
                cb.Value := 1
            }
            checkboxes.Push(cb)
        }

        btnOK := myGui.Add("Button", "xs Section w100", "OK")
        btnCancel := myGui.Add("Button", "x+10 w100", "Cancel")
        btnSelectAll := myGui.Add("Button", "x+10 w100", "Select All")
        myGui.Add("Text", "xs y+12", "Batch size per worker:")
        batchSizeInput := myGui.Add("Edit", "w120 Number")
        batchSizeInput.Value := String(this.batchSizePerWorker)

        result := false

        OnOKClick(*) {
            batchSizeValue := 0
            try {
                batchSizeValue := Integer(Trim(batchSizeInput.Value))
            } catch {
                batchSizeValue := 0
            }
            if (batchSizeValue < 1) {
                MsgBox("Batch size per worker must be at least 1.", "Error", 0x30)
                return
            }
            this.batchSizePerWorker := batchSizeValue
            selectedCount := 0
            Loop checkboxes.Length {
                if (checkboxes[A_Index].Value) {
                    selectedIndices.Push(A_Index - 1)
                    selectedCount++
                }
            }

            if (selectedCount < 1) {
                MsgBox("Please select at least 1 session.", "Error", 0x30)
                return
            }

            for idx in selectedIndices {
                sessionData := this.availableSessions[idx + 1]
                this.config["workers"].Push({
                    id: A_Index - 1,
                    sessionIndex: sessionData.index,
                    connectionIndex: sessionData.connectionIndex,
                    status: "idle",
                    currentTask: "",
                    completedTasks: 0,
                    lastUpdate: A_Now,
                    current_status: "Ready"
                })
                this.fixconfig()
            }

            result := true
            myGui.Destroy()
        }

        OnCancelClick(*) {
            myGui.Destroy()
        }

        OnSelectAllClick(*) {
            for cb in checkboxes {
                cb.Value := 1
            }
        }

        btnOK.OnEvent("Click", OnOKClick)
        btnCancel.OnEvent("Click", OnCancelClick)
        btnSelectAll.OnEvent("Click", OnSelectAllClick)

        myGui.Show()
        WinWait(myGui)
        WinWaitClose(myGui)

        return result
    }

    CreateAllTasks() {
        taskId := 0
        workerCount := this.config["workers"].Length

        ; Create ALL tasks but don't add to config yet
        this.allTasks := []

        for idx, tableName in Databases {
            for destIdx, destination in RfcDestinations {
                taskId++
                workerIndex := Mod(taskId - 1, workerCount)

                this.allTasks.Push({
                    id: taskId,
                    tableName: tableName,
                    destination: destination,
                    assignedWorker: workerIndex,
                    status: "pending",
                    working: false,
                    startTime: "",
                    endTime: "",
                    error: ""
                })
            }
        }

        this.config["statistics"]["totalTasks"] := this.allTasks.Length
        LogMessage("INFO", "Created " . this.allTasks.Length . " total tasks")
    }

    LoadNextBatch() {
        ; Clear current tasks
        this.config["tasks"] := []

        ; Calculate batch size
        workerCount := this.config["workers"].Length
        batchSize := workerCount * this.batchSizePerWorker

        ; Calculate batch range
        startIdx := this.currentBatchIndex * batchSize + 1
        endIdx := Min(startIdx + batchSize - 1, this.allTasks.Length)

        if (startIdx > this.allTasks.Length) {
            LogMessage("INFO", "No more batches to process")
            return false
        }

        ; Load tasks for this batch
        for i in range(startIdx, endIdx) {
            this.config["tasks"].Push(this.allTasks[i])
        }

        this.currentBatchIndex++
        this.batchInProgress := true

        ; Reset worker states for new batch
        for worker in this.config["workers"] {
            worker["status"] := "queued"
            worker["currentTask"] := ""
            worker["current_status"] := Format("Batch {}/{} - Waiting to start",
                this.currentBatchIndex, this.totalBatches)
        }

        ; Clear worker tracking
        this.workerStarted.Clear()
        this.workerProcesses.Clear()

        this.SaveConfig()

        LogMessage("INFO", Format("Loaded batch {}/{} with {} tasks",
            this.currentBatchIndex, this.totalBatches, this.config["tasks"].Length))

        return true
    }

    StartBatchProcessing() {
        ; Start first batch
        if (this.LoadNextBatch()) {
            this.StartWorkers()
        }
    }

    CheckBatchComplete() {
        ; Check if all tasks in current batch are done
        for task in this.config["tasks"] {
            if (task["status"] = "pending" || task["working"]) {
                return false
            }
        }

        ; All done - update global counters
        for task in this.config["tasks"] {
            if (task["status"] = "completed") {
                this.globalCompletedTasks++
            } else if (task["status"] = "failed") {
                this.globalFailedTasks++
            }
        }

        LogMessage("INFO", Format("Batch {}/{} complete",
            this.currentBatchIndex, this.totalBatches))

        ; Kill all workers
        KillAllWorkers()
        Sleep(2000)  ; Wait for cleanup

        this.batchInProgress := false

        ; Load next batch
        if (this.LoadNextBatch()) {
            Sleep(3000)  ; Pause between batches
            this.StartWorkers()
            return false  ; More batches to process
        }

        return true  ; All batches complete
    }

    SaveConfig() {
        this.EnsureCommandChannels()
        if (!this.WriteConfigLocked("main")) {
            LogError("Failed to save config: ")
        }
    }
    LockConfig(lockOwner := "main") {
        lockOwner := String(lockOwner)
        startTick := A_TickCount
        while (A_TickCount - startTick < MAX_LOCK_WAIT) {
            try {
                if (FileExist(LOCK_FILE)) {
                    lockContent := FileRead(LOCK_FILE)
                    if (Trim(lockContent) != "" && Trim(lockContent) != String(lockOwner)) {
                        Sleep(LOCK_RETRY_INTERVAL)
                        continue
                    }
                }

                file := FileOpen(LOCK_FILE, "w")
                file.Write(String(lockOwner))
                file.Close()

                verifyContent := FileRead(LOCK_FILE)
                if (Trim(String(verifyContent)) = lockOwner) {
                    return true
                }
            } catch {
            }
            Sleep(LOCK_RETRY_INTERVAL)
        }
        return false
    }
    UnlockConfig(lockOwner := "main") {
        lockOwner := String(lockOwner)
        try {
            if (FileExist(LOCK_FILE)) {
                lockContent := FileRead(LOCK_FILE)
                if (Trim(String(lockContent)) = lockOwner) {
                    file := FileOpen(LOCK_FILE, "w")
                    file.Write("")
                    file.Close()
                }
            }
        } catch {
        }
    }
    ReadConfigLocked(lockOwner := "main") {
        if (!this.LockConfig(lockOwner)) {
            return false
        }
        try {
            jsonText := FileRead(CONFIG_FILE)
            this.config := JSON.Parse(jsonText)
            this.UnlockConfig(lockOwner)
            return true
        } catch {
            this.UnlockConfig(lockOwner)
            return false
        }
    }
    WriteConfigLocked(lockOwner := "main") {
        if (!this.LockConfig(lockOwner)) {
            return false
        }
        try {
            jsonText := JSON.Stringify(this.config)
            file := FileOpen(CONFIG_FILE, "w")
            file.Write(jsonText)
            file.Close()
            this.UnlockConfig(lockOwner)
            return true
        } catch {
            this.UnlockConfig(lockOwner)
            return false
        }
    }
    EnsureCommandChannels() {
        if (!this.config.Has("commandQueue")) {
            this.config["commandQueue"] := []
        }
        if (!this.config.Has("commandResults")) {
            this.config["commandResults"] := []
        }
        if (!this.config.Has("uiState") || Type(this.config["uiState"]) != "Map") {
            pausedState := false
            if (this.config.Has("uiState")
                && Type(this.config["uiState"]) = "Object"
                && ObjHasOwnProp(this.config["uiState"], "paused")) {
                pausedState := this.config["uiState"].paused
            }
            this.config["uiState"] := Map("paused", pausedState)
        } else if (!this.config["uiState"].Has("paused")) {
            this.config["uiState"]["paused"] := false
        }
    }
    NextCommandId() {
        maxId := 0
        if (this.config.Has("commandQueue")) {
            for cmd in this.config["commandQueue"] {
                if (cmd.Has("id") && cmd["id"] > maxId) {
                    maxId := cmd["id"]
                }
            }
        }
        if (this.config.Has("commandResults")) {
            for res in this.config["commandResults"] {
                if (res.Has("id") && res["id"] > maxId) {
                    maxId := res["id"]
                }
            }
        }
        return maxId + 1
    }
    EnqueueCommand(commandType, targetWorker := -1, payload := "") {
        if (!this.LockConfig("main")) {
            MsgBox("Could not acquire sessions.json lock to enqueue command.", "Error", 0x10)
            return false
        }
        try {
            jsonText := FileRead(CONFIG_FILE)
            this.config := JSON.Parse(jsonText)
            this.EnsureCommandChannels()
            cmdId := this.NextCommandId()
            command := {
                id: cmdId,
                type: commandType,
                targetWorker: targetWorker,
                payload: payload,
                createdAt: A_Now,
                status: "queued",
                resultStatus: "",
                resultMessage: "",
                issuer: "main"
            }
            this.config["commandQueue"].Push(command)
            file := FileOpen(CONFIG_FILE, "w")
            file.Write(JSON.Stringify(this.config))
            file.Close()
            this.UnlockConfig("main")
            return true
        } catch {
            this.UnlockConfig("main")
            MsgBox("Failed to write command to sessions.json.", "Error", 0x10)
            return false
        }
    }
    AppendCommandResult(resultEntry) {
        this.EnsureCommandChannels()
        this.config["commandResults"].Push(resultEntry)
        while (this.config["commandResults"].Length > 200) {
            this.config["commandResults"].RemoveAt(1)
        }
    }
    SetGlobalPauseState(paused) {
        if (!this.LockConfig("main")) {
            return false
        }
        try {
            jsonText := FileRead(CONFIG_FILE)
            this.config := JSON.Parse(jsonText)
            this.EnsureCommandChannels()
            this.config["uiState"]["paused"] := paused
            this.AppendCommandResult({
                id: this.NextCommandId(),
                type: paused ? "pause_all" : "resume_all",
                workerId: -1,
                at: A_Now,
                status: "ok",
                message: paused ? "Global pause enabled." : "Global pause disabled."
            })
            file := FileOpen(CONFIG_FILE, "w")
            file.Write(JSON.Stringify(this.config))
            file.Close()
            this.UnlockConfig("main")
            return true
        } catch {
            this.UnlockConfig("main")
            return false
        }
    }
    GetSelectedWorkerId() {
        row := this.workerListView.GetNext(0)
        if (!row) {
            return -1
        }
        workerText := this.workerListView.GetText(row, 1)
        if (RegExMatch(workerText, "Worker\s+(\d+)", &m)) {
            return m[1] + 0
        }
        return -1
    }
    AddWorkerWithSessionPrompt() {
        this.DiscoverSAPSessions()
        if (this.availableSessions.Length < 1) {
            MsgBox("No SAP sessions found.", "Error", 0x10)
            return
        }

        selector := Gui("+Resize", "Add Worker - Select SAP Session")
        selector.MarginX := 12
        selector.MarginY := 12
        selector.Add("Text", "w520", "Select a SAP session for the new worker:")
        ddl := selector.Add("DropDownList", "w520")

        sessionMap := Map()
        for idx, sessionData in this.availableSessions {
            label := Format("Session {}: {} / Client {} (User: {}) [{}:{}]",
                idx,
                sessionData.sysId,
                sessionData.client,
                sessionData.user,
                sessionData.connectionIndex,
                sessionData.sessionIndex)
            ddl.Add([label])
            sessionMap[label] := sessionData
        }
        ddl.Choose(1)

        btnAdd := selector.Add("Button", "w100", "Add")
        btnCancel := selector.Add("Button", "x+10 w100", "Cancel")
        dialogContext := {
            selectedSession: "",
            ddl: ddl,
            selector: selector
        }

        btnAdd.OnEvent("Click", ObjBindMethod(this, "OnAddWorkerDialogAdd", dialogContext))
        btnCancel.OnEvent("Click", ObjBindMethod(this, "OnAddWorkerDialogCancel", dialogContext))

        selector.Show()
        WinWait(selector)
        WinWaitClose(selector)

        selectedSession := dialogContext.selectedSession
        if (selectedSession = "") {
            return
        }

        if (!this.ReadConfigLocked("main")) {
            MsgBox("Could not lock config to add worker.", "Error", 0x10)
            return
        }
        this.EnsureCommandChannels()

        selected := sessionMap[selectedSession]
        nextWorkerId := 0
        for worker in this.config["workers"] {
            if (worker["id"] >= nextWorkerId) {
                nextWorkerId := worker["id"] + 1
            }
        }
        this.config["workers"].Push({
            id: nextWorkerId,
            sessionIndex: selected.index,
            connectionIndex: selected.connectionIndex,
            status: "queued",
            currentTask: "",
            completedTasks: 0,
            lastUpdate: A_Now,
            current_status: "Added by UI"
        })
        this.WriteConfigLocked("main")
        this.StartNextWorker()
    }
    OnAddWorkerDialogAdd(dialogContext, *) {
        dialogContext.selectedSession := dialogContext.ddl.Text
        dialogContext.selector.Destroy()
    }
    OnAddWorkerDialogCancel(dialogContext, *) {
        dialogContext.selector.Destroy()
    }
    StepBackTasks() {
        countInput := InputBox("How many completed/failed tasks to move back to pending?", "Step Back Tasks", "w420 h140")
        if (countInput.Result != "OK") {
            return
        }
        stepsText := Trim(countInput.Value)
        if (!RegExMatch(stepsText, "^\d+$")) {
            MsgBox("Please enter a valid positive number.", "Invalid Input", 0x30)
            return
        }
        steps := stepsText + 0
        if (steps <= 0) {
            MsgBox("Please enter a number greater than zero.", "Invalid Input", 0x30)
            return
        }

        if (!this.ReadConfigLocked("main")) {
            MsgBox("Could not lock config for step-back.", "Error", 0x10)
            return
        }
        reverted := 0
        idx := this.config["tasks"].Length
        while (idx >= 1 && reverted < steps) {
            task := this.config["tasks"][idx]
            if (task["status"] = "completed" || task["status"] = "failed") {
                task["status"] := "pending"
                task["working"] := false
                task["startTime"] := ""
                task["endTime"] := ""
                task["error"] := ""
                reverted++
            }
            idx--
        }
        this.AppendCommandResult({
            id: this.NextCommandId(),
            type: "step_back",
            workerId: -1,
            at: A_Now,
            status: "ok",
            message: Format("Moved {} tasks back to pending.", reverted)
        })
        this.WriteConfigLocked("main")
    }
    ResetAllWorkers() {
        this.StopAllWorkers()
        Sleep(1000) ; allow worker processes to fully exit before restart
        if (!this.ReadConfigLocked("main")) {
            MsgBox("Could not lock config for reset.", "Error", 0x10)
            return
        }
        this.EnsureCommandChannels()
        for worker in this.config["workers"] {
            worker["status"] := "queued"
            worker["currentTask"] := ""
            worker["completedTasks"] := 0
            worker["current_status"] := "Reset by UI"
            worker["lastUpdate"] := A_Now
        }
        for task in this.config["tasks"] {
            task["status"] := "pending"
            task["working"] := false
            task["startTime"] := ""
            task["endTime"] := ""
            task["error"] := ""
        }
        this.globalCompletedTasks := 0
        this.globalFailedTasks := 0
        this.workerStarted.Clear()
        this.workerProcesses.Clear()
        this.AppendCommandResult({
            id: this.NextCommandId(),
            type: "reset",
            workerId: -1,
            at: A_Now,
            status: "ok",
            message: "All workers/tasks reset and restarted."
        })
        this.WriteConfigLocked("main")
        this.StartWorkers()
    }

    StartWorkers() {
        this.StartNextWorker()
    }

    StartNextWorker() {
        if (!this.ReadConfigLocked("main")) {
            return
        }
        this.EnsureCommandChannels()
        if (this.config["uiState"]["paused"]) {
            return
        }
        for rowIdx in range(1, this.config["workers"].Length) {
            worker := this.config["workers"][rowIdx]
            if (!this.workerStarted.Has(worker["id"]) && worker["status"] = "queued") {
                cmd := Format('"{}" "{}" {}', 'AutoHotkey64.exe', WORKER_SCRIPT, worker["id"])

                try {
                    Run(cmd, , , &pid)
                    this.workerProcesses[worker["id"]] := pid
                    this.workerStarted[worker["id"]] := true

                    worker["status"] := "starting"
                    worker["current_status"] := Format("Batch {}/{} - Starting",
                        this.currentBatchIndex, this.totalBatches)
                    this.SaveConfig()

                    LogMessage("INFO", Format("Started worker {} for batch {}/{}",
                        worker["id"], this.currentBatchIndex, this.totalBatches))

                    if (this.HasMoreQueuedWorkers()) {
                        Sleep(WORKER_START_DELAY)
                        this.StartNextWorker()
                    }
                    return
                } catch {
                    LogError("Failed to start worker " . worker["id"] . ": ")
                    worker["status"] := "failed"
                    worker["current_status"] := "Failed to start"
                    this.SaveConfig()
                }
            }
        }
    }

    HasMoreQueuedWorkers() {
        for worker in this.config["workers"] {
            if (!this.workerStarted.Has(worker["id"]) && worker["status"] = "queued") {
                return true
            }
        }
        return false
    }

    MonitorProgress() {
        this.progressGui := Gui("+Resize", "Task Processing Progress")
        this.progressGui.MarginX := 15
        this.progressGui.MarginY := 15

        ; Overall progress - use total tasks from all batches
        this.overallText := this.progressGui.Add("Text", "w600", "Initializing...")
        this.overallProgress := this.progressGui.Add("Progress", "w600 h30 Range0-" . this.allTasks.Length)

        ; Batch info
        batchText := this.progressGui.Add("Text", "w600", "")

        ; Worker status
        this.progressGui.Add("Text", "xs y+20", "Worker Status:")
        this.workerListView := this.progressGui.Add("ListView", "w600 h200",
            ["Worker", "Status", "Current Task", "Completed", "Current Activity"])

        for worker in this.config["workers"] {
            this.workerListView.Add(,
                "Worker " . worker["id"],
                worker["status"],
                worker["currentTask"],
                worker["completedTasks"],
                worker["current_status"]
            )
        }

        this.workerListView.ModifyCol(1, 80)
        this.workerListView.ModifyCol(2, 80)
        this.workerListView.ModifyCol(3, 150)
        this.workerListView.ModifyCol(4, 80)
        this.workerListView.ModifyCol(5, 210)

        this.progressGui.Add("Text", "xs y+10", "Global Commands:")
        btnPauseAll := this.progressGui.Add("Button", "w120", "Pause All")
        btnResumeAll := this.progressGui.Add("Button", "x+10 w120", "Resume All")
        btnAddWorker := this.progressGui.Add("Button", "x+10 w120", "Add Worker")
        btnStepBack := this.progressGui.Add("Button", "x+10 w120", "Step Back")
        btnReset := this.progressGui.Add("Button", "xs y+8 w120", "Reset")
        btnStop := this.progressGui.Add("Button", "x+10 w120", "&Stop All")
        btnClose := this.progressGui.Add("Button", "x+10 w120", "&Close")

        this.progressGui.Add("Text", "xs y+12", "Command Queue:")
        this.commandListView := this.progressGui.Add("ListView", "w600 h120",
            ["Queued At", "Command", "Worker", "Status", "Result"])
        this.commandListView.ModifyCol(1, 130)
        this.commandListView.ModifyCol(2, 90)
        this.commandListView.ModifyCol(3, 80)
        this.commandListView.ModifyCol(4, 90)
        this.commandListView.ModifyCol(5, 210)

        _PauseSelected(*) {
            workerId := this.GetSelectedWorkerId()
            if (workerId < 0) {
                MsgBox("Select a worker row first.", "Info", 0x40)
                return
            }
            this.EnqueueCommand("pause", workerId)
        }
        _ResumeSelected(*) {
            workerId := this.GetSelectedWorkerId()
            if (workerId < 0) {
                MsgBox("Select a worker row first.", "Info", 0x40)
                return
            }
            this.EnqueueCommand("resume", workerId)
        }
        _StopSelected(*) {
            workerId := this.GetSelectedWorkerId()
            if (workerId < 0) {
                MsgBox("Select a worker row first.", "Info", 0x40)
                return
            }
            this.EnqueueCommand("stop", workerId)
        }
        _ShowWorkerContextMenu(ctrl, row, *) {
            if (row > 0) {
                this.workerListView.Modify(row, "Select Focus Vis")
            }
            workerId := this.GetSelectedWorkerId()
            if (workerId < 0) {
                return
            }
            workerMenu := Menu()
            workerMenu.Add("Pause Worker", _PauseSelected)
            workerMenu.Add("Resume Worker", _ResumeSelected)
            workerMenu.Add("Stop Worker", _StopSelected)
            workerMenu.Show()
        }
        _PauseAll(*) {
            this.uiPaused := true
            this.SetGlobalPauseState(true)
        }
        _ResumeAll(*) {
            this.uiPaused := false
            this.SetGlobalPauseState(false)
            this.StartWorkers()
        }
        _AddWorker(*) {
            this.AddWorkerWithSessionPrompt()
        }
        _StepBack(*) {
            this.StepBackTasks()
        }
        _Reset(*) {
            this.ResetAllWorkers()
        }

        _BtnStopClickHandler(*) {
            this.StopAllWorkers()
        }
        _BtnCloseClickHandler(*) {
            shouldClose := true
            if (this.batchInProgress) {
                if (MsgBox("Processing is still active. Stop all workers and close?", "Confirm", 0x34) = "Yes") {
                    this.StopAllWorkers()
                } else {
                    shouldClose := false
                }
            }
            if (shouldClose) {
                SetTimer(UpdateProgress, 0)
                this.progressGui.Destroy()
                ExitApp()
            }
        }
        this.workerListView.OnEvent("ContextMenu", _ShowWorkerContextMenu)
        btnPauseAll.OnEvent("Click", _PauseAll)
        btnResumeAll.OnEvent("Click", _ResumeAll)
        btnAddWorker.OnEvent("Click", _AddWorker)
        btnStepBack.OnEvent("Click", _StepBack)
        btnReset.OnEvent("Click", _Reset)
        btnStop.OnEvent("Click", _BtnStopClickHandler)
        btnClose.OnEvent("Click", _BtnCloseClickHandler)
        this.progressGui.OnEvent("Close", _BtnCloseClickHandler)
        this.progressGui.Show()

        ; Update timer
        UpdateProgress() {
            try {
                this.workerListView.Opt("-Redraw")
                if (!this.ReadConfigLocked("main")) {
                    this.workerListView.Opt("+Redraw")
                    return
                }
                this.EnsureCommandChannels()

                ; Count current batch progress
                batchCompleted := 0
                batchFailed := 0

                for task in this.config["tasks"] {
                    if (task["status"] = "completed") {
                        batchCompleted++
                    } else if (task["status"] = "failed") {
                        batchFailed++
                    }
                }

                ; Update overall progress bar (global progress)
                totalProcessed := this.globalCompletedTasks + this.globalFailedTasks + batchCompleted + batchFailed
                this.overallProgress.Value := totalProcessed
                percentage := Round(totalProcessed / this.allTasks.Length * 100)

                this.overallText.Text := Format("Overall: {}/{} ({}%) - Completed: {}, Failed: {}",
                    totalProcessed,
                    this.allTasks.Length,
                    percentage,
                    this.globalCompletedTasks + batchCompleted,
                    this.globalFailedTasks + batchFailed
                )

                ; Update batch info
                batchText.Text := Format("Current Batch: {}/{} | Batch Progress: {}/{} | Batch Size/Worker: {}",
                    this.currentBatchIndex,
                    this.totalBatches,
                    batchCompleted + batchFailed,
                    this.config["tasks"].Length,
                    this.batchSizePerWorker
                )

                selectedWorkerId := this.GetSelectedWorkerId()

                ; Update worker status
                this.workerListView.Delete()
                selectedRow := 0
                rowIndex := 0
                for worker in this.config["workers"] {
                    rowIndex += 1
                    this.workerListView.Add(,
                        "Worker " . worker["id"],
                        worker["status"],
                        worker["currentTask"],
                        worker["completedTasks"],
                        worker["current_status"]
                    )
                    if (selectedWorkerId >= 0 && worker["id"] = selectedWorkerId) {
                        selectedRow := rowIndex
                    }
                }

                this.workerListView.ModifyCol(1, 80)
                this.workerListView.ModifyCol(2, 80)
                this.workerListView.ModifyCol(3, 150)
                this.workerListView.ModifyCol(4, 80)
                this.workerListView.ModifyCol(5, 210)
                if (selectedRow > 0) {
                    this.workerListView.Modify(selectedRow, "Select Focus Vis")
                }

                ; Command queue in UI
                this.commandListView.Delete()
                startIdx := this.config["commandQueue"].Length - (MAX_COMMAND_RESULTS_DISPLAY - 1)
                if (startIdx < 1) {
                    startIdx := 1
                }
                for idx in range(startIdx, this.config["commandQueue"].Length) {
                    cmd := this.config["commandQueue"][idx]
                    workerTxt := (cmd.Has("targetWorker") && cmd["targetWorker"] >= 0) ? ("Worker " . cmd["targetWorker"]) : "All/Main"
                    this.commandListView.Add(,
                        cmd.Has("createdAt") ? cmd["createdAt"] : "",
                        cmd.Has("type") ? cmd["type"] : "",
                        workerTxt,
                        cmd.Has("status") ? cmd["status"] : "",
                        cmd.Has("resultMessage") ? cmd["resultMessage"] : ""
                    )
                }
                try {
                    this.workerListView.Opt("+Redraw")
                } catch {

                }
                ; Check if batch is complete
                if (this.batchInProgress && this.CheckBatchComplete()) {
                    ; All batches done
                    SetTimer(UpdateProgress, 0)
                    this.ShowSummary()
                }

            } catch {
                try {
                    this.workerListView.Opt("+Redraw")
                } catch {
                    ; Ignore redraw errors
                }
            }
        }

        SetTimer(UpdateProgress, REFRESH_INTERVAL)
        UpdateProgress()
    }

    StopAllWorkers() {
        KillAllWorkers()
        this.batchInProgress := false
        LogMessage("INFO", "All workers stopped")
    }

    ShowSummary() {
        duration := DateDiff(A_Now, this.config["statistics"]["startTime"], "Minutes")

        summary := Format("=== Processing Complete ===`n`n"
            . "Total Tasks: {}`n"
            . "Completed: {}`n"
            . "Failed: {}`n"
            . "Total Batches: {}`n"
            . "Batch Size/Worker: {}`n"
            . "Duration: {} minutes`n`n"
            . "Check the logs folder for details.",
            this.allTasks.Length,
            this.globalCompletedTasks,
            this.globalFailedTasks,
            this.totalBatches,
            this.batchSizePerWorker,
            duration
        )

        MsgBox(summary, "Task Processing Complete", 0x40)
    }
}

; ==================== CONFIG PARSING ====================
ParseConfigFiles() {
    global Databases, RfcDestinations, ScriptTemplate

    LogMessage("INFO", "Parsing configuration files...")

    try {
        dbContent := FileRead("databases.cfg")
        tempDatabases := StrSplit(dbContent, "`n", "`r")
        Databases := []
        for db in tempDatabases {
            if (Trim(db) != "") {
                Databases.Push(Trim(db))
            }
        }
        LogMessage("INFO", "Loaded " Databases.Length " databases")
    } catch {
        LogError("Failed to read databases.cfg: ")
        return false
    }

    try {
        rfcContent := FileRead("rfc_destinations.cfg")
        tempRfc := StrSplit(rfcContent, "`n", "`r")
        RfcDestinations := []
        for rfc in tempRfc {
            if (Trim(rfc) != "") {
                RfcDestinations.Push(Trim(rfc))
            }
        }
        LogMessage("INFO", "Loaded " RfcDestinations.Length " RFC destinations")
    } catch {
        LogError("Failed to read rfc_destinations.cfg: ")
        return false
    }

    try {
        ScriptTemplate := FileRead("script_template.txt")
        LogMessage("INFO", "Loaded script template")
    } catch {
        LogError("Failed to read script_template.txt: ")
        return false
    }

    return true
}

; ==================== GLOBAL STOP HANDLER ====================
global MainDistributor := ""

StopAllWorkersGlobal() {
    if (IsSet(MainDistributor) && MainDistributor != "") {
        MainDistributor.StopAllWorkers()
    }
}

; ==================== MAIN EXECUTION ====================
Main() {
    LogMessage("INFO", "=== SAP Task Distributor Started ===")
    LogMessage("INFO", "User: " A_UserName)
    LogMessage("INFO", "Time: " FormatTime(, "yyyy-MM-dd HH:mm:ss"))

    global MainDistributor := TaskDistributor()

    if (!MainDistributor.Initialize()) {
        MsgBox("Initialization failed. Check logs for details.", "Error", 0x10)
        ExitApp()
    }
    ;save config
    MainDistributor.SaveConfig()
    MainDistributor.MonitorProgress()
    MainDistributor.StartBatchProcessing()
}

; ==================== HOTKEYS ====================
^Esc:: {
    LogMessage("INFO", "Script terminated by user (Ctrl+Esc)")
    StopAllWorkersGlobal()
    Sleep(2000)
    ExitApp()
}

Main()
