  FF_DEF   diff_count    TYPE TCREP-CNTR.
  FF_DEF   diff_count2  TYPE TCREP-CNTR.
  FF_DEF   message    TYPE bapiret2-message.

  FF_TEXT  diff_count    EN  'Kurz'  'rows with error'.
  FF_TEXT  diff_count2   EN  'Kurz'  'fields with error'.
  FF_TEXT  message       EN  'Kurz'  'message'.

"REMOVED FIELDS => NOT FOUND ON SYSTEM B


"REMOVED FIELDS WITH LOOKALIKES ON SYSTEM B:


"ACTUAL WORKING CODE:
IF row-b IS INITIAL.
  diff_count = 1.
  message = '(B) Entry missing'. 
  EXIT. 
ENDIF.


  IF ROW-A~FIELDNAME <> ROW-B~FIELDNAME. 
     diff_count = 1. 
     diff_count2 = diff_count2 + 1. 
     message = message && 'FIELDNAME' && ';'. 
  ENDIF. 

  IF ROW-A~ICON <> ROW-B~ICON. 
     diff_count = 1. 
     diff_count2 = diff_count2 + 1. 
     message = message && 'ICON' && ';'. 
  ENDIF. 

  IF ROW-A~POSITION_SPALTE <> ROW-B~POSITION_SPALTE. 
     diff_count = 1. 
     diff_count2 = diff_count2 + 1. 
     message = message && 'POSITION_SPALTE' && ';'. 
  ENDIF. 

  IF ROW-A~PROFILNAME <> ROW-B~PROFILNAME. 
     diff_count = 1. 
     diff_count2 = diff_count2 + 1. 
     message = message && 'PROFILNAME' && ';'. 
  ENDIF. 

  IF ROW-A~TABNAME <> ROW-B~TABNAME. 
     diff_count = 1. 
     diff_count2 = diff_count2 + 1. 
     message = message && 'TABNAME' && ';'. 
  ENDIF. 