  FF_DEF   diff_count    TYPE TCREP-CNTR.
  FF_DEF   diff_count2  TYPE TCREP-CNTR.
  FF_DEF   message    TYPE bapiret2-message.

  FF_TEXT  diff_count    EN  'Kurz'  'rows with error'.
  FF_TEXT  diff_count2   EN  'Kurz'  'fields with error'.
  FF_TEXT  message       EN  'Kurz'  'message'.

"REMOVED FIELDS => NOT FOUND ON SYSTEM B


"REMOVED FIELDS WITH LOOKALIKES ON SYSTEM B:


"ACTUAL WORKING CODE:
IF row-b IS INITIAL.
  diff_count = 1.
  message = '(B) Entry missing'. 
  EXIT. 
ENDIF.


  IF ROW-A~BERID <> ROW-B~BERID. 
     diff_count = 1. 
     diff_count2 = diff_count2 + 1. 
     message = message && 'BERID' && ';'. 
  ENDIF. 

  IF ROW-A~DBKEY <> ROW-B~DBKEY. 
     diff_count = 1. 
     diff_count2 = diff_count2 + 1. 
     message = message && 'DBKEY' && ';'. 
  ENDIF. 

  IF ROW-A~KMENG <> ROW-B~KMENG. 
     diff_count = 1. 
     diff_count2 = diff_count2 + 1. 
     message = message && 'KMENG' && ';'. 
  ENDIF. 

  IF ROW-A~LGORT <> ROW-B~LGORT. 
     diff_count = 1. 
     diff_count2 = diff_count2 + 1. 
     message = message && 'LGORT' && ';'. 
  ENDIF. 

  IF ROW-A~MAKTX <> ROW-B~MAKTX. 
     diff_count = 1. 
     diff_count2 = diff_count2 + 1. 
     message = message && 'MAKTX' && ';'. 
  ENDIF. 

  IF ROW-A~MATNR <> ROW-B~MATNR. 
     diff_count = 1. 
     diff_count2 = diff_count2 + 1. 
     message = message && 'MATNR' && ';'. 
  ENDIF. 

  IF ROW-A~MEINS <> ROW-B~MEINS. 
     diff_count = 1. 
     diff_count2 = diff_count2 + 1. 
     message = message && 'MEINS' && ';'. 
  ENDIF. 

  IF ROW-A~NAME <> ROW-B~NAME. 
     diff_count = 1. 
     diff_count2 = diff_count2 + 1. 
     message = message && 'NAME' && ';'. 
  ENDIF. 

  IF ROW-A~PERIO <> ROW-B~PERIO. 
     diff_count = 1. 
     diff_count2 = diff_count2 + 1. 
     message = message && 'PERIO' && ';'. 
  ENDIF. 

  IF ROW-A~PMENG <> ROW-B~PMENG. 
     diff_count = 1. 
     diff_count2 = diff_count2 + 1. 
     message = message && 'PMENG' && ';'. 
  ENDIF. 

  IF ROW-A~VKORG <> ROW-B~VKORG. 
     diff_count = 1. 
     diff_count2 = diff_count2 + 1. 
     message = message && 'VKORG' && ';'. 
  ENDIF. 

  IF ROW-A~VMENG <> ROW-B~VMENG. 
     diff_count = 1. 
     diff_count2 = diff_count2 + 1. 
     message = message && 'VMENG' && ';'. 
  ENDIF. 

  IF ROW-A~WERKS <> ROW-B~WERKS. 
     diff_count = 1. 
     diff_count2 = diff_count2 + 1. 
     message = message && 'WERKS' && ';'. 
  ENDIF. 